|IRDA
clk => clk.IN2
rst => cnt[31].IN1
rst => led_out~reg0.PRESET
rst => data[0].OUTPUTSELECT
rst => data[1].OUTPUTSELECT
rst => data[2].OUTPUTSELECT
rst => data[3].OUTPUTSELECT
rst => data[4].OUTPUTSELECT
rst => data[5].OUTPUTSELECT
rst => data[6].OUTPUTSELECT
rst => data[7].OUTPUTSELECT
rst => clr_cnt.ACLR
rst => flag.ACLR
rst => bitCount[0].ACLR
rst => bitCount[1].ACLR
rst => bitCount[2].ACLR
rst => bitCount[3].ACLR
rst => bitCount[4].ACLR
rst => bitCount[5].ACLR
rst => bitCount[6].ACLR
rst => curState~8.DATAIN
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= transmitter:uart_tx.tx
rx => ~NO_FANOUT~
sig => curState.OUTPUTSELECT
sig => curState.OUTPUTSELECT
sig => curState.OUTPUTSELECT
sig => curState.OUTPUTSELECT
sig => curState.OUTPUTSELECT
sig => flag.OUTPUTSELECT
sig => always1.IN1
sig => always1.IN1
sig => always1.IN1


|IRDA|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => tx_acc[9].CLK
clk_50m => tx_acc[10].CLK
clk_50m => tx_acc[11].CLK
clk_50m => tx_acc[12].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
clk_50m => rx_acc[5].CLK
clk_50m => rx_acc[6].CLK
clk_50m => rx_acc[7].CLK
clk_50m => rx_acc[8].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|IRDA|transmitter:uart_tx
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


